#    -*- mode: org -*-


Archived entries from file /home/kristoffer/Repos/org-mode/GTD/Tasks.org


* DONE 人员计数实验（毫米波）                                           :lab:
  CLOSED: [2018-06-25 一 10:03] DEADLINE: <2018-06-23 六>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-25 一 10:03
  :ARCHIVE_FILE: ~/Repos/org-mode/GTD/Tasks.org
  :ARCHIVE_OLPATH: Tasks/Once
  :ARCHIVE_CATEGORY: Tasks
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-06-25 一 10:03]
  - State "TODO"       from              [2018-06-17 日 12:36]
